[pytest]
# Configuraciones generales
markers =
    smoke: Marcar pruebas de validación rápida
    regression: Marcar pruebas de regresión
    ui: Marcar pruebas de interfaz de usuario
addopts = --maxfail=1 --disable-warnings --tb=short
