[pytest]
# Configuraciones generales
reruns = 3
# Esperar 2 segundos entre reintentos
rerunsDelay = 2
markers =
    smoke: Marcar pruebas de validación rápida
    regression: Marcar pruebas de regresión
    ui: Marcar pruebas de interfaz de usuario
addopts = --maxfail=1 --disable-warnings --tb=short --alluredir=allure-results -n 6
